- name: "Clean configuration"
  include_vars:
    file: packages/default.yml
  tags: always

- set_fact:
    package_vars_file: "packages/{{ package_name }}/main.yml"
  tags: always

- name: "Read configuration file for {{ package_name }}"
  include_vars:
    file: "{{ package_vars_file }}"
  tags: always

- block:
    - name: "Process dependencies for {{ package_name }}"
      include_role:
        name: package
      vars:
          package_name: "{{ dep_item }}"
      loop: "{{ pkg_dependencies }}"
      loop_control:
          loop_var: dep_item
      tags: always

    - set_fact:
        package_vars_file: "packages/{{ package_name }}/main.yml"
      tags: always

    - name: "Read configuration file for {{ package_name }}"
      include_vars:
        file: "{{ package_vars_file }}"
      tags: always
  when: pkg_dependencies is defined and ansible_distribution.lower() in distributions

- include_role:
    name: check-update
  when: "version_url is not none and 'builder' in group_names"
  tags: update

- include_role:
    name: build-package
  tags: always
  when: ansible_distribution.lower() in distributions
